\begin{thebibliography}{10}

\bibitem{bionette2023}
Bionette.
\newblock Alergija na polen - simptomi i lečenje, 2023.

\bibitem{drugacijipristup2025}
Drugačiji Pristup.
\newblock Alergija — sve što treba da znate, 2025.

\bibitem{omalizumab2022}
Y.~Zhang et~al.
\newblock Omalizumab is effective in the preseasonal treatment of seasonal
  allergic rhinitis.
\newblock {\em Clinical and Translational Allergy}, 12:e12018, 2022.

\bibitem{birch2019}
M.~Worm et~al.
\newblock Efficacy and safety of birch pollen allergoid subcutaneous
  immunotherapy.
\newblock {\em Journal of Allergy and Clinical Immunology}, 143:1234--1242,
  2019.

\bibitem{minic2020}
R.~Minić et~al.
\newblock Impact of tree pollen distribution on allergic diseases in serbia.
\newblock {\em PMC}, 2020.

\bibitem{sofia2023}
M.~Sofiev et~al.
\newblock Designing an automatic pollen monitoring network for europe.
\newblock {\em Science of the Total Environment}, 859:160292, 2023.

\bibitem{pollenBio2021}
J.~Smith et~al.
\newblock Biology and ecology of pollen grains.
\newblock {\em Journal of Palynology}, 57:23--45, 2021.

\bibitem{piotrowska2012}
K.~Piotrowska et~al.
\newblock The effect of meteorological factors on airborne betula pollen
  concentration in lublin.
\newblock {\em PMC}, 2012.

\bibitem{chico2025}
J.~Chico-Fernández et~al.
\newblock Relationship of meteorological variables with the concentration of
  airborne pollen.
\newblock {\em MDPI Applied Sciences}, 15:692, 2025.

\bibitem{metnil2025}
Met Museum.
\newblock Telling time in ancient egypt, 2025.

\bibitem{histlaw2025}
Historical~Law Archive.
\newblock Laws restricting divination and prediction, 2025.

\bibitem{yule1927}
G.~Udny Yule.
\newblock On the method of investigating periodicities in disturbed series,
  with special reference to wolfer's sunspot numbers.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Containing Papers of a Mathematical or Physical Character},
  226:267--298, 1927.

\bibitem{slutsky1937}
Eugen Slutsky.
\newblock The summation of random causes as the source of cyclic processes.
\newblock {\em Econometrica}, 5:105--146, 1937.

\bibitem{box1970}
George E.~P. Box and Gwilym~M. Jenkins.
\newblock {\em Time Series Analysis: Forecasting and Control}.
\newblock Holden-Day, San Francisco, 1970.

\bibitem{dickey1979}
D.~A. Dickey and W.~A. Fuller.
\newblock Distribution of the estimators for autoregressive time series with a
  unit root.
\newblock {\em Journal of the American Statistical Association}, 74:427--431,
  1979.

\bibitem{kpss1992}
D.~Kwiatkowski, P.~C.~B. Phillips, P.~Schmidt, and Y.~Shin.
\newblock Testing the null hypothesis of stationarity against the alternative
  of a unit root.
\newblock {\em Journal of Econometrics}, 54:159--178, 1992.

\bibitem{boxcox1964}
G.~E.~P. Box and D.~R. Cox.
\newblock An analysis of transformations.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 26:211--252, 1964.

\bibitem{brockwell2002}
Peter~J. Brockwell and Richard~A. Davis.
\newblock {\em Introduction to Time Series and Forecasting}.
\newblock Springer, New York, 2002.

\bibitem{hamilton1994}
James~D. Hamilton.
\newblock {\em Time Series Analysis}.
\newblock Princeton University Press, Princeton, NJ, 1994.

\bibitem{burnham2002}
K.~P. Burnham and D.~R. Anderson.
\newblock {\em Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach}.
\newblock Springer, 2002.

\bibitem{taylor2018}
Sean~J. Taylor and Benjamin Letham.
\newblock Forecasting at scale.
\newblock {\em The American Statistician}, 72(1):37--45, 2018.

\bibitem{breiman2001}
Leo Breiman.
\newblock {\em Random Forests}, volume~45.
\newblock Springer, 2001.

\bibitem{cressie1993statistics}
Noel~A.C. Cressie.
\newblock {\em Statistics for Spatial Data}.
\newblock John Wiley \& Sons, New York, 1993.

\bibitem{isaaks1989applied}
Edward~H. Isaaks and R.~Mohan Srivastava.
\newblock {\em An Introduction to Applied Geostatistics}.
\newblock Oxford University Press, New York, 1989.

\bibitem{chiles2012geostatistics}
Jean-Paul Chiles and Pierre Delfiner.
\newblock {\em Geostatistics: Modeling Spatial Uncertainty}.
\newblock John Wiley \& Sons, Hoboken, NJ, 2012.

\bibitem{gabriel1980spatio}
K.~R. Gabriel and P.~J. Diggle.
\newblock Spatio-temporal variograms.
\newblock {\em Biometrika}, 67(2):411--420, 1980.

\bibitem{rhmz2023}
Republički hidrometeorološki~zavod Srbije.
\newblock Polen – objedinjeni podaci od 2016. godine.
\newblock
  \url{https://data.gov.rs/sr/datasets/polen-objedinjeni-podatsi-od-2016-godine/},
  2023.
\newblock Pristupljeno: 2025-09-07.

\bibitem{damato2007}
G.~D’Amato, L.~Cecchi, S.~Bonini, C.~Nunes, I.~Annesi-Maesano, H.~Behrendt,
  G.~Liccardi, T.~Popov, and P.~van Cauwenberge.
\newblock Allergenic pollen and pollen allergy in europe.
\newblock {\em Allergy}, 62(9):976--990, 2007.

\bibitem{who2003}
{World Health Organization}.
\newblock {\em Health aspects of air pollution with particulate matter, ozone
  and nitrogen dioxide: Report on a WHO working group}.
\newblock WHO Regional Office for Europe, Copenhagen, 2003.

\bibitem{hersbach2020}
H.~Hersbach, B.~Bell, P.~Berrisford, S.~Hirahara, A.~Horányi,
  J.~Muñoz-Sabater, J.~Nicolas, C.~Peubey, R.~Radu, D.~Schepers, A.~Simmons,
  C.~Soci, S.~Abdalla, X.~Abellan, G.~Balsamo, P.~Bechtold, G.~Biavati,
  J.~Bidlot, M.~Bonavita, G.~De~Chiara, P.~Dahlgren, D.~Dee, M.~Diamantakis,
  R.~Dragani, J.~Flemming, R.~Forbes, M.~Fuentes, A.~Geer, L.~Haimberger,
  S.~Healy, R.~J. Hogan, E.~Hólm, M.~Janisková, S.~Keeley, P.~Laloyaux,
  P.~Lopez, C.~Lupu, G.~Radnoti, P.~de~Rosnay, I.~Rozum, F.~Vamborg,
  S.~Villaume, and J.~N. Thépaut.
\newblock The era5 global reanalysis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146(730):1999--2049, 2020.

\bibitem{sofiev2006towards}
M.~Sofiev, P.~Siljamo, H.~Ranta, and A.~Rantio-Lehtim{\"a}ki.
\newblock Towards numerical forecasting of long-range air transport of birch
  pollen: theoretical considerations and a feasibility study.
\newblock {\em International Journal of Biometeorology}, 50(6):392--402, 2006.

\bibitem{grewling2016combining}
Ł. Grewling, B.~Jackowiak, M.~Nowak, A.~Uruska, M.~Ziemianin, and M.~Smith.
\newblock Combining phenological observations and pollen transport modeling for
  management of ambrosia pollen sources.
\newblock {\em International Journal of Biometeorology}, 60(11):1493--1506,
  2016.

\bibitem{sikoparija2017pannonian}
B.~Šikoparija, P.~Radišić, T.~Pejak-Šikoparija, M.~Smith, and C.~Galán.
\newblock The pannonian plain as a source of ambrosia pollen in the balkans.
\newblock {\em International Journal of Biometeorology}, 61(10):1697--1709,
  2017.

\bibitem{chiles2009geostatistics}
Jean-Paul Chilès and Pierre Delfiner.
\newblock {\em Geostatistics: Modeling Spatial Uncertainty}.
\newblock John Wiley \& Sons, Hoboken, NJ, 2nd edition edition, 2009.

\bibitem{hyndman2018forecasting}
Rob~J. Hyndman and George Athanasopoulos.
\newblock {\em Forecasting: Principles and Practice}.
\newblock OTexts, 3rd edition edition, 2018.

\bibitem{jones1996winsorizing}
M.~C. Jones.
\newblock On winsorizing and trimming for robust estimation of location.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 45(4):311--322, 1996.

\bibitem{bergmeir2012use}
Christoph Bergmeir and Jos{\'e}~M. Ben{\'\i}tez.
\newblock On the use of cross-validation for time series predictor evaluation.
\newblock {\em Information Sciences}, 191:192--213, 2012.

\bibitem{ljung1978}
Greta~M. Ljung and George E.~P. Box.
\newblock On a measure of lack of fit in time series models.
\newblock {\em Biometrika}, 65(2):297--303, 1978.

\bibitem{shepard1968two}
Donald Shepard.
\newblock A two-dimensional interpolation function for irregularly-spaced data.
\newblock {\em Proceedings of the 1968 23rd ACM national conference}, pages
  517--524, 1968.

\bibitem{Sekulic2020}
Aleksandar Sekulić, Milan Kilibarda, Gerard B.~M. Heuvelink, Milena Nikolić,
  and Branislav Bajat.
\newblock Random forest spatial interpolation.
\newblock {\em Remote Sensing}, 12(10), 2020.

\end{thebibliography}
