PWD c:\Users\lukam\Desktop\time series\polen\latex-izvestaj
INPUT C:\Users\lukam\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lukam\Desktop\time series\polen\latex-izvestaj\final_clean_main.tex
OUTPUT final_clean_main.log
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\babel-serbian\serbian.ldf
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\babel-serbian\serbian.ldf
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\babel-serbian\serbian.ldf
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sr\babel-serbian.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sr\babel-serbian.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sr\babel-serbian.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sr\babel-sr-Latn.ini
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\final_clean_main.aux
INPUT .\final_clean_main.aux
INPUT final_clean_main.aux
OUTPUT final_clean_main.aux
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\final_clean_main.out
INPUT .\final_clean_main.out
INPUT final_clean_main.out
INPUT final_clean_main.out
OUTPUT final_clean_main.pdf
INPUT .\final_clean_main.out
INPUT .\final_clean_main.out
OUTPUT final_clean_main.out
INPUT .\grafici\etflogotip.png
INPUT .\grafici\etflogotip.png
INPUT .\grafici\etflogotip.png
INPUT .\grafici\etflogotip.png
INPUT .\grafici\etflogotip.png
INPUT .\grafici\etflogotip.png
INPUT .\grafici\etflogotip.png
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxth-Italic-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ecth-tlf.enc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\final_clean_main.toc
INPUT .\final_clean_main.toc
INPUT final_clean_main.toc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
OUTPUT final_clean_main.toc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT .\stkriging\primer.png
INPUT .\stkriging\primer.png
INPUT .\stkriging\primer.png
INPUT .\stkriging\primer.png
INPUT .\stkriging\primer.png
INPUT .\stkriging\primer.png
INPUT .\stkriging\primer.png
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\grafici\mapa_lokacija.png
INPUT .\grafici\mapa_lokacija.png
INPUT .\grafici\mapa_lokacija.png
INPUT .\grafici\mapa_lokacija.png
INPUT .\grafici\mapa_lokacija.png
INPUT .\grafici\mapa_lokacija.png
INPUT .\grafici\mapa_lokacija.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_daily_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_daily_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_daily_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_daily_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_daily_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_daily_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_daily_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\JOVA_PANČEVO_daily_concentration.png
INPUT .\grafici\JOVA_PANČEVO_daily_concentration.png
INPUT .\grafici\JOVA_PANČEVO_daily_concentration.png
INPUT .\grafici\JOVA_PANČEVO_daily_concentration.png
INPUT .\grafici\JOVA_PANČEVO_daily_concentration.png
INPUT .\grafici\JOVA_PANČEVO_daily_concentration.png
INPUT .\grafici\JOVA_PANČEVO_daily_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_daily_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_daily_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_daily_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_daily_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_daily_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_daily_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_daily_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_daily_concentration.png
INPUT .\grafici\meteo_gradovi_AMBROZIJA.png
INPUT .\grafici\meteo_gradovi_AMBROZIJA.png
INPUT .\grafici\meteo_gradovi_AMBROZIJA.png
INPUT .\grafici\meteo_gradovi_AMBROZIJA.png
INPUT .\grafici\meteo_gradovi_AMBROZIJA.png
INPUT .\grafici\meteo_gradovi_AMBROZIJA.png
INPUT .\grafici\meteo_gradovi_AMBROZIJA.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\JOVA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\JOVA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\JOVA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\JOVA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\JOVA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\JOVA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\JOVA_PANČEVO_seasonal_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_seasonal_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_seasonal_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_seasonal_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_seasonal_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_seasonal_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_seasonal_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_seasonal_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_seasonal_concentration.png
INPUT .\grafici\log1p.png
INPUT .\grafici\log1p.png
INPUT .\grafici\log1p.png
INPUT .\grafici\log1p.png
INPUT .\grafici\log1p.png
INPUT .\grafici\log1p.png
INPUT .\grafici\log1p.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_concentration_transforms.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_concentration_transforms.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_concentration_transforms.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_concentration_transforms.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_concentration_transforms.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_concentration_transforms.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_concentration_transforms.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_decomposition.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_decomposition.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_decomposition.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_decomposition.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_decomposition.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_decomposition.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_seasonal_decomposition.png
INPUT .\grafici\AMBROZIJA_variogrami.png
INPUT .\grafici\AMBROZIJA_variogrami.png
INPUT .\grafici\AMBROZIJA_variogrami.png
INPUT .\grafici\AMBROZIJA_variogrami.png
INPUT .\grafici\AMBROZIJA_variogrami.png
INPUT .\grafici\AMBROZIJA_variogrami.png
INPUT .\grafici\AMBROZIJA_variogrami.png
INPUT .\grafici\periodogram_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\periodogram_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\periodogram_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\periodogram_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\periodogram_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\periodogram_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\periodogram_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\seasonal_segment_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\seasonal_segment_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\seasonal_segment_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\seasonal_segment_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\seasonal_segment_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\seasonal_segment_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\seasonal_segment_AMBROZIJA_POŽAREVAC.png
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmb.tfm
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_imputed_concentration.png
INPUT .\grafici\AMBROZIJA_PANČEVO_imputed_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\JOVA_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\JOVA_PANČEVO_imputed_concentration.png
INPUT .\grafici\JOVA_PANČEVO_imputed_concentration.png
INPUT .\grafici\JOVA_PANČEVO_imputed_concentration.png
INPUT .\grafici\JOVA_PANČEVO_imputed_concentration.png
INPUT .\grafici\JOVA_PANČEVO_imputed_concentration.png
INPUT .\grafici\JOVA_PANČEVO_imputed_concentration.png
INPUT .\grafici\JOVA_PANČEVO_imputed_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\TRAVE_KRAGUJEVAC_imputed_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_imputed_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_imputed_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_imputed_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_imputed_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_imputed_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_imputed_concentration.png
INPUT .\grafici\TRAVE_PANČEVO_imputed_concentration.png
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_sarimax.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_sarimax.png
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_prophet.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_prophet.png
INPUT .\grafici\feature_importance_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\feature_importance_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\feature_importance_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\feature_importance_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\feature_importance_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\feature_importance_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\feature_importance_AMBROZIJA_POŽAREVAC.png
INPUT .\grafici\feature_importance_JOVA_POŽAREVAC.png
INPUT .\grafici\feature_importance_JOVA_POŽAREVAC.png
INPUT .\grafici\feature_importance_JOVA_POŽAREVAC.png
INPUT .\grafici\feature_importance_JOVA_POŽAREVAC.png
INPUT .\grafici\feature_importance_JOVA_POŽAREVAC.png
INPUT .\grafici\feature_importance_JOVA_POŽAREVAC.png
INPUT .\grafici\feature_importance_JOVA_POŽAREVAC.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_1d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_7d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_meteo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_rf.png
INPUT .\grafici\AMBROZIJA_POŽAREVAC_30d_nometeo_rf.png
INPUT .\final_clean_main.bbl
INPUT .\final_clean_main.bbl
INPUT final_clean_main.bbl
INPUT final_clean_main.aux
INPUT .\final_clean_main.out
INPUT .\final_clean_main.out
INPUT C:\Users\lukam\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\lukam\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Users\lukam\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
