\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{bionette2023}
\citation{drugacijipristup2025}
\citation{omalizumab2022}
\citation{birch2019}
\citation{minic2020}
\citation{sofia2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cilj rada}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktura rada}{1}{subsection.1.2}\protected@file@percent }
\citation{pollenBio2021}
\citation{sofia2023}
\citation{piotrowska2012}
\citation{birch2019}
\citation{omalizumab2022}
\citation{bionette2023}
\citation{minic2020}
\citation{sofia2023}
\citation{pollenBio2021}
\citation{piotrowska2012}
\citation{chico2025}
\citation{sofia2023}
\citation{minic2020}
\citation{metnil2025}
\citation{histlaw2025}
\citation{yule1927}
\citation{slutsky1937}
\citation{box1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijski osnov}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polen i alergije}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uvod i značaj vremenskih serija}{2}{subsection.2.2}\protected@file@percent }
\citation{yule1927}
\citation{box1970}
\citation{slutsky1937}
\citation{sofia2023}
\citation{yule1927}
\citation{box1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primeri primene}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matematičko definisanje i komponente vremenskih serija}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{box1970}
\citation{dickey1979}
\citation{kpss1992}
\citation{box1970}
\citation{box1970}
\citation{dickey1979}
\citation{kpss1992}
\citation{dickey1979}
\citation{box1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stacionarnost i testovi stacionarnosti (ADF i KPSS)}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:stationarity}{{2.2.3}{4}{Stacionarnost i testovi stacionarnosti (ADF i KPSS)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Augmented Dickey-Fuller (ADF) test}{4}{section*.2}\protected@file@percent }
\citation{kpss1992}
\@writefile{toc}{\contentsline {paragraph}{KPSS (Kwiatkowski-Phillips-Schmidt-Shin) test}{5}{section*.3}\protected@file@percent }
\citation{kpss1992}
\citation{kpss1992}
\citation{dickey1979}
\citation{kpss1992}
\citation{boxcox1964}
\citation{box1970}
\citation{brockwell2002}
\citation{box1970}
\citation{brockwell2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Box-Cox transformacija}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Beli šum}{7}{subsubsection.2.2.5}\protected@file@percent }
\citation{box1970}
\citation{brockwell2002}
\citation{brockwell2002}
\citation{hamilton1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Autokorelacija (ACF) i parcijalna autokorelacija (PACF)}{8}{subsubsection.2.2.6}\protected@file@percent }
\citation{brockwell2002}
\citation{box1970}
\citation{brockwell2002}
\citation{box1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SARIMAX}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AR model}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{brockwell2002}
\citation{hamilton1994}
\citation{box1970}
\citation{brockwell2002}
\citation{box1970}
\citation{brockwell2002}
\citation{box1970}
\citation{brockwell2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MA model}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{box1970}
\citation{brockwell2002}
\citation{box1970}
\citation{hamilton1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ARMA modeli}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ARIMA model}{11}{subsubsection.2.3.4}\protected@file@percent }
\citation{box1970}
\citation{brockwell2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}SARIMA i SARIMAX modeli}{12}{subsubsection.2.3.5}\protected@file@percent }
\citation{box1970}
\citation{brockwell2002}
\citation{burnham2002}
\citation{taylor2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Kriterijumi za izbor modela}{13}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prophet}{14}{subsection.2.4}\protected@file@percent }
\citation{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Forest}{15}{subsection.2.5}\protected@file@percent }
\citation{cressie1993statistics}
\citation{isaaks1989applied}
\citation{chiles2012geostatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Geostatistika i kriging}{16}{subsection.2.6}\protected@file@percent }
\citation{cressie1993statistics}
\citation{isaaks1989applied}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer teorijskog variograma sa označenim parametrima \textit  {nugget}, \textit  {sill} i \textit  {range}.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:primer_variogram}{{1}{17}{Primer teorijskog variograma sa označenim parametrima \textit {nugget}, \textit {sill} i \textit {range}}{figure.1}{}}
\citation{gabriel1980spatio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Spatio-temporal kriging}{18}{subsubsection.2.6.1}\protected@file@percent }
\citation{rhmz2023}
\citation{damato2007}
\citation{who2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podaci i metode}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis podataka}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lokacije mernih stanica za praćenje koncentracije polena u Srbiji.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:lokacije_polen_srbija}{{2}{20}{Lokacije mernih stanica za praćenje koncentracije polena u Srbiji}{figure.2}{}}
\citation{hersbach2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vremenske serije dnevnih koncentracija polena odabranih alergena u Kragujevcu i Pančevu.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:subplots_3x2_all}{{3}{21}{Vremenske serije dnevnih koncentracija polena odabranih alergena u Kragujevcu i Pančevu}{figure.3}{}}
\citation{sofiev2006towards}
\citation{grewling2016combining}
\citation{sikoparija2017pannonian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Veza između meteoroloških parametara i koncentracije polena ambrozije}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ambrozija -- Kragujevac}}}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ambrozija -- Pančevo}}}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Jova -- Kragujevac}}}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Jova -- Pančevo}}}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Trave -- Kragujevac}}}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {Trave -- Pančevo}}}{22}{subsection.3.2}\protected@file@percent }
\citation{damato2007}
\citation{who2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zavisnost koncentracije polena ambrozije od meteoroloških parametara (temperatura, vlažnost vazduha, padavine, brzina i pravac vetra) na analiziranim lokacijama.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:ambrozija_meteo_gradovi}{{4}{23}{Zavisnost koncentracije polena ambrozije od meteoroloških parametara (temperatura, vlažnost vazduha, padavine, brzina i pravac vetra) na analiziranim lokacijama}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocesiranje i čišćenje podataka}{23}{subsection.3.3}\protected@file@percent }
\citation{boxcox1964}
\citation{damato2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sezonske koncentracije polena ambrozije, jove i trava u gradovima Kragujevac i Pančevo.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:seasonal_concentration}{{5}{24}{Sezonske koncentracije polena ambrozije, jove i trava u gradovima Kragujevac i Pančevo}{figure.5}{}}
\citation{cressie1993statistics}
\citation{chiles2009geostatistics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primena log transformacije na koncentracije polena ambrozije.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:log_transform}{{6}{25}{Primena log transformacije na koncentracije polena ambrozije}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer uticaja Box-Cox i log transformacije na signal koncentracije polena ambrozije u Požarevcu.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:ambrozija_transforms}{{7}{25}{Primer uticaja Box-Cox i log transformacije na signal koncentracije polena ambrozije u Požarevcu}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imputacija}{25}{subsection.3.4}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{cressie1993statistics}
\citation{chiles2009geostatistics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sezonska dekompozicija koncentracije polena ambrozije u Požarevcu: trend, sezonalnost i reziduali.}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:seasonal_decomposition}{{8}{26}{Sezonska dekompozicija koncentracije polena ambrozije u Požarevcu: trend, sezonalnost i reziduali}{figure.8}{}}
\citation{chiles2009geostatistics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirijski i fitovani prostorni i vremenski variogrami koncentracije polena ambrozije.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:variogrami}{{9}{27}{Empirijski i fitovani prostorni i vremenski variogrami koncentracije polena ambrozije}{figure.9}{}}
\citation{jones1996winsorizing}
\citation{cressie1993statistics}
\citation{hyndman2018forecasting}
\citation{box1970}
\citation{brockwell2002}
\citation{hyndman2018forecasting}
\citation{yule1927}
\citation{slutsky1937}
\citation{box1970}
\citation{brockwell2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelovanje vremenske serije i podešavanje parametara SARIMAX modela}{29}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Periodogram koncentracija polena ambrozije u Požarevcu, korišćen za određivanje dominantnog sezonskog perioda.}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:periodogram_ambrozija}{{10}{29}{Periodogram koncentracija polena ambrozije u Požarevcu, korišćen za određivanje dominantnog sezonskog perioda}{figure.10}{}}
\citation{burnham2002}
\citation{bergmeir2012use}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces STL dekompozicija vremenske serije koncentracije polena ambrozije: prikaz originalnih podataka, izdvojenog trenda, sezonske komponente i reziduala, uz ACF i PACF signala korišćenih za inicijalnu procenu parametara SARIMAX modela.}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:seasonal_segment_ambrozija}{{11}{30}{STL dekompozicija vremenske serije koncentracije polena ambrozije: prikaz originalnih podataka, izdvojenog trenda, sezonske komponente i reziduala, uz ACF i PACF signala korišćenih za inicijalnu procenu parametara SARIMAX modela}{figure.11}{}}
\citation{taylor2018}
\citation{hyndman2018forecasting}
\citation{bergmeir2012use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelovanje vremenske serije korišćenjem Prophet modela}{31}{subsection.3.6}\protected@file@percent }
\citation{breiman2001}
\citation{boxcox1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modelovanje koncentracija polena korišćenjem Random Forest modela}{32}{subsection.3.7}\protected@file@percent }
\citation{yule1927}
\citation{slutsky1937}
\citation{bergmeir2012use}
\citation{ljung1978}
\citation{brockwell2002}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Metrike evaluacije modela}{33}{subsection.3.8}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{3.8}{33}{Metrike evaluacije modela}{subsection.3.8}{}}
\citation{bergmeir2012use}
\citation{cressie1993statistics}
\citation{chiles2012geostatistics}
\citation{shepard1968two}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imputacija}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metodologija evaluacije}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Upoređene metode imputacije:}}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rezultati po alergenima}{35}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambrozija.}{35}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jova.}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trave.}{36}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati imputacije nedostajućih vrednosti koncentracije polena (RMSLE sa standardnom devijacijom) za različite metode i alergene.}}{36}{table.1}\protected@file@percent }
\newlabel{tab:imputation_all_methods_std}{{1}{36}{Rezultati imputacije nedostajućih vrednosti koncentracije polena (RMSLE sa standardnom devijacijom) za različite metode i alergene}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vizuelni prikaz imputacije koncentracija polena za ambroziju, jovu i trave na odabranim lokacijama.}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:imputacija}{{12}{36}{Vizuelni prikaz imputacije koncentracija polena za ambroziju, jovu i trave na odabranim lokacijama}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Diskusija}{36}{subsubsection.4.1.3}\protected@file@percent }
\citation{box1970}
\citation{hyndman2018forecasting}
\citation{taylor2018}
\citation{breiman2001}
\citation{bergmeir2012use}
\citation{boxcox1964}
\citation{brockwell2002}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predikcija}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metodologija evaluacije}{37}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SARIMAX}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Optimalni parametri.}}{37}{section*.8}\protected@file@percent }
\newlabel{tab:sarimax_params}{{4.2.2}{38}{\textbf {Optimalni parametri.}}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimalni SARIMAX parametri za Požarevac (ambrozija) sa različitim transformacijama, meteorološkim parametrima i Furijeovim redom.}}{38}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ambrozija – Kragujevac}}}{38}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ambrozija – Pančevo}}}{38}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Jova – Kragujevac}}}{38}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Jova – Pančevo}}}{38}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Trave – Kragujevac}}}{38}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {Trave – Pančevo}}}{38}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Performanse modela po transformaciji.}}{38}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSLE vrednosti za Log transformaciju (1 i 7 dana unapred, sa i bez meteo)}}{38}{table.3}\protected@file@percent }
\newlabel{tab:rmsle_log}{{3}{38}{RMSLE vrednosti za Log transformaciju (1 i 7 dana unapred, sa i bez meteo)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSLE vrednosti za Box-Cox transformaciju (1 i 7 dana unapred, sa i bez meteo)}}{38}{table.4}\protected@file@percent }
\newlabel{tab:rmsle_boxcox}{{4}{38}{RMSLE vrednosti za Box-Cox transformaciju (1 i 7 dana unapred, sa i bez meteo)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Najbolji modeli po RMSLE, sa prikazom RMSLE, RMSE i MAE}}{39}{table.5}\protected@file@percent }
\newlabel{tab:best_models_metrics}{{5}{39}{Najbolji modeli po RMSLE, sa prikazom RMSLE, RMSE i MAE}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Početak sezone polena.}{39}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Početak sezone polena: stvarni datum i predikcija 7 dana unapred (sa i bez meteo).}}{39}{table.6}\protected@file@percent }
\newlabel{tab:start_season}{{6}{39}{Početak sezone polena: stvarni datum i predikcija 7 dana unapred (sa i bez meteo)}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Primer predikcije.}}{39}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predikcije koncentracije ambrozije u Požarevcu pomoću SARIMAX modela. Prva kolona: modeli sa meteorološkim kovarijatima. Druga kolona: modeli bez meteoroloških kovarijata. Redovi: predikcija 1 dan unapred (na osnovu podataka prethodnog dana), predikcija 7 dana unapred (rolling forecast, podaci dostupni pre 7 dana), prognoza za narednih 30 dana.}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:sarimax_forecast_3x2}{{13}{40}{Predikcije koncentracije ambrozije u Požarevcu pomoću SARIMAX modela. Prva kolona: modeli sa meteorološkim kovarijatima. Druga kolona: modeli bez meteoroloških kovarijata. Redovi: predikcija 1 dan unapred (na osnovu podataka prethodnog dana), predikcija 7 dana unapred (rolling forecast, podaci dostupni pre 7 dana), prognoza za narednih 30 dana}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Klasifikacija nivoa koncentracije.}}{40}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Konfuzione matrice za klasifikaciju nivoa ambrozije u Požarevcu, sa i bez meteoroloških kovarijata.}}{40}{table.7}\protected@file@percent }
\newlabel{tab:cm_with_without}{{7}{40}{Konfuzione matrice za klasifikaciju nivoa ambrozije u Požarevcu, sa i bez meteoroloških kovarijata}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Diskusija.}}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Prophet model}{41}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Optimalni parametri.}}{41}{section*.14}\protected@file@percent }
\newlabel{tab:prophet_params}{{4.2.3}{41}{\textbf {Optimalni parametri.}}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prophet – transformacije, sezonalnost i parametri za Požarevac (ambrozija).}}{41}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1d unapred (sa meteo)}}}{41}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {1d unapred (bez meteo)}}}{41}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {7d unapred (sa meteo)}}}{41}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {7d unapred (bez meteo)}}}{41}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {30 dana unapred (sa meteo)}}}{41}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {30 dana unapred (bez meteo)}}}{41}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Performanse modela po transformaciji.} }{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Najbolji modeli i metrike.}}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Početak sezone polena.}}{41}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Prophet – RMSLE vrednosti za Log transformaciju (1 i 7 dana unapred, sa i bez meteo).}}{42}{table.9}\protected@file@percent }
\newlabel{tab:prophet_rmsle_log}{{9}{42}{Prophet – RMSLE vrednosti za Log transformaciju (1 i 7 dana unapred, sa i bez meteo)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prophet – RMSLE vrednosti za Box-Cox transformaciju (1 i 7 dana unapred, sa i bez meteo).}}{42}{table.10}\protected@file@percent }
\newlabel{tab:prophet_rmsle_boxcox}{{10}{42}{Prophet – RMSLE vrednosti za Box-Cox transformaciju (1 i 7 dana unapred, sa i bez meteo)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Prophet – RMSLE vrednosti bez transformacije (1 i 7 dana unapred, sa i bez meteo).}}{42}{table.11}\protected@file@percent }
\newlabel{tab:prophet_rmsle_none}{{11}{42}{Prophet – RMSLE vrednosti bez transformacije (1 i 7 dana unapred, sa i bez meteo)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prophet – najbolji modeli po RMSLE, sa prikazom RMSLE, RMSE i MAE.}}{42}{table.12}\protected@file@percent }
\newlabel{tab:prophet_best_models}{{12}{42}{Prophet – najbolji modeli po RMSLE, sa prikazom RMSLE, RMSE i MAE}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Primer predikcije.}}{42}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Prophet – početak sezone polena: stvarni datum i predikcija 7 dana unapred.}}{43}{table.13}\protected@file@percent }
\newlabel{tab:prophet_start_season}{{13}{43}{Prophet – početak sezone polena: stvarni datum i predikcija 7 dana unapred}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predikcije koncentracije ambrozije u Požarevcu pomoću Prophet modela (\textit  {Box-Cox} transformacija). Prva kolona: modeli sa meteorološkim kovarijatima. Druga kolona: modeli bez meteoroloških kovarijata. Redovi: predikcija 1 dan unapred (prethodni dan), predikcija 7 dana unapred (rolling forecast, podaci dostupni pre 7 dana), prognoza za narednih 30 dana.}}{43}{figure.14}\protected@file@percent }
\newlabel{fig:prophet_forecast_3x2}{{14}{43}{Predikcije koncentracije ambrozije u Požarevcu pomoću Prophet modela (\textit {Box-Cox} transformacija). Prva kolona: modeli sa meteorološkim kovarijatima. Druga kolona: modeli bez meteoroloških kovarijata. Redovi: predikcija 1 dan unapred (prethodni dan), predikcija 7 dana unapred (rolling forecast, podaci dostupni pre 7 dana), prognoza za narednih 30 dana}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Klasifikacija nivoa koncentracije.}}{43}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Prophet – konfuzione matrice za klasifikaciju nivoa ambrozije u Požarevcu.}}{44}{table.14}\protected@file@percent }
\newlabel{tab:prophet_cm}{{14}{44}{Prophet – konfuzione matrice za klasifikaciju nivoa ambrozije u Požarevcu}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Diskusija.}}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Random Forest}{44}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Optimalni parametri.}}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Performanse modela po transformaciji.}}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Najbolji modeli i metrike}}{44}{section*.23}\protected@file@percent }
\newlabel{tab:rf_params}{{4.2.4}{45}{\textbf {Optimalni parametri.}}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Random Forest – transformacije, sezonalnost i parametri za Požarevac (ambrozija).}}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1d unapred (sa meteo)}}}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {1d unapred (bez meteo)}}}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {7d unapred (sa meteo)}}}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {7d unapred (bez meteo)}}}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {30 dana unapred (sa meteo)}}}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {30 dana unapred (bez meteo)}}}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Random Forest – RMSLE vrednosti za Log transformaciju (1 i 7 dana unapred, sa i bez meteo).}}{45}{table.16}\protected@file@percent }
\newlabel{tab:rf_rmsle_log}{{16}{45}{Random Forest – RMSLE vrednosti za Log transformaciju (1 i 7 dana unapred, sa i bez meteo)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Random Forest – RMSLE vrednosti za \textit  {Box-Cox} transformaciju (1 i 7 dana unapred, sa i bez meteo).}}{45}{table.17}\protected@file@percent }
\newlabel{tab:rf_rmsle_boxcox}{{17}{45}{Random Forest – RMSLE vrednosti za \textit {Box-Cox} transformaciju (1 i 7 dana unapred, sa i bez meteo)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Random Forest – RMSLE vrednosti bez transformacije (1 i 7 dana unapred, sa i bez meteo).}}{45}{table.18}\protected@file@percent }
\newlabel{tab:rf_rmsle_none}{{18}{45}{Random Forest – RMSLE vrednosti bez transformacije (1 i 7 dana unapred, sa i bez meteo)}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Početak sezone polena}}{45}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Random Forest – najbolji modeli po RMSLE, sa prikazom RMSE i MAE.}}{46}{table.19}\protected@file@percent }
\newlabel{tab:rf_best_models}{{19}{46}{Random Forest – najbolji modeli po RMSLE, sa prikazom RMSE i MAE}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Prophet – početak sezone polena: stvarni datum i predikcija 7 dana unapred.}}{46}{table.20}\protected@file@percent }
\newlabel{tab:rf_start_season}{{20}{46}{Prophet – početak sezone polena: stvarni datum i predikcija 7 dana unapred}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Feature importance}}{46}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Značaj prediktora u RF modelu za ambroziju i jovu u Požarevcu.}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:rf_feature_importance}{{15}{46}{Značaj prediktora u RF modelu za ambroziju i jovu u Požarevcu}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Primer predikcije}}{46}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predikcije koncentracije ambrozije u Požarevcu pomoću Random Forest modela (log transformacija). Prva kolona: modeli sa meteorološkim kovarijatima. Druga kolona: modeli bez meteoroloških kovarijata. Redovi: predikcija 1 dan unapred, predikcija 7 dana unapred (rolling forecast), prognoza za narednih 30 dana.}}{47}{figure.16}\protected@file@percent }
\newlabel{fig:rf_forecast_3x2}{{16}{47}{Predikcije koncentracije ambrozije u Požarevcu pomoću Random Forest modela (log transformacija). Prva kolona: modeli sa meteorološkim kovarijatima. Druga kolona: modeli bez meteoroloških kovarijata. Redovi: predikcija 1 dan unapred, predikcija 7 dana unapred (rolling forecast), prognoza za narednih 30 dana}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Klasifikacija nivoa koncentracije}}{47}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Random Forest – konfuzione matrice za klasifikaciju nivoa ambrozije u Požarevcu.}}{47}{table.21}\protected@file@percent }
\newlabel{tab:rf_cm}{{21}{47}{Random Forest – konfuzione matrice za klasifikaciju nivoa ambrozije u Požarevcu}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Diskusija.}}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uporedna analiza modela}{48}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performanse po modelima i meteo konfiguracijama}{49}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RLMSLE vrednosti za predikciju koncentracije ambrozije u Požarevcu po modelima i konfiguracijama meteoroloških podataka.}}{49}{table.22}\protected@file@percent }
\newlabel{tab:rlmsle_ambrozija}{{22}{49}{RLMSLE vrednosti za predikciju koncentracije ambrozije u Požarevcu po modelima i konfiguracijama meteoroloških podataka}{table.22}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ambrozija}}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Jova}}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1d unapred (sa meteo)}}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {1d unapred (bez meteo)}}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {7d unapred (sa meteo)}}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {7d unapred (bez meteo)}}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {30 dana unapred (sa meteo)}}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {30 dana unapred (bez meteo)}}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RLMSLE vrednosti za predikciju koncentracije jove u Požarevcu po modelima i konfiguracijama meteoroloških podataka.}}{49}{table.23}\protected@file@percent }
\newlabel{tab:rlmsle_jova}{{23}{49}{RLMSLE vrednosti za predikciju koncentracije jove u Požarevcu po modelima i konfiguracijama meteoroloških podataka}{table.23}{}}
\citation{Sekulic2020}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{50}{section.5}\protected@file@percent }
\bibdata{refs}
\bibcite{bionette2023}{1}
\bibcite{drugacijipristup2025}{2}
\bibcite{omalizumab2022}{3}
\bibcite{birch2019}{4}
\bibcite{minic2020}{5}
\bibcite{sofia2023}{6}
\bibcite{pollenBio2021}{7}
\bibcite{piotrowska2012}{8}
\bibcite{chico2025}{9}
\bibcite{metnil2025}{10}
\bibcite{histlaw2025}{11}
\bibcite{yule1927}{12}
\bibcite{slutsky1937}{13}
\bibcite{box1970}{14}
\bibcite{dickey1979}{15}
\bibcite{kpss1992}{16}
\bibcite{boxcox1964}{17}
\bibcite{brockwell2002}{18}
\bibcite{hamilton1994}{19}
\bibcite{burnham2002}{20}
\bibcite{taylor2018}{21}
\@writefile{toc}{\contentsline {section}{Bibliografija}{51}{section*.30}\protected@file@percent }
\bibcite{breiman2001}{22}
\bibcite{cressie1993statistics}{23}
\bibcite{isaaks1989applied}{24}
\bibcite{chiles2012geostatistics}{25}
\bibcite{gabriel1980spatio}{26}
\bibcite{rhmz2023}{27}
\bibcite{damato2007}{28}
\bibcite{who2003}{29}
\bibcite{hersbach2020}{30}
\bibcite{sofiev2006towards}{31}
\bibcite{grewling2016combining}{32}
\bibcite{sikoparija2017pannonian}{33}
\bibcite{chiles2009geostatistics}{34}
\bibcite{hyndman2018forecasting}{35}
\bibcite{jones1996winsorizing}{36}
\bibcite{bergmeir2012use}{37}
\bibcite{ljung1978}{38}
\bibcite{shepard1968two}{39}
\bibcite{Sekulic2020}{40}
\gdef \@abspage@last{56}
